<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- nfc卡支持格式 -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nfc卡支持格式"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/plugin_uexnfc_tv_base_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/plugin_uexnfc_btn_clear_base_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除" />

        <!-- nfc内容 -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="nfc内容"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/plugin_uexnfc_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/plugin_uexnfc_btn_clear_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除" />
    </LinearLayout>

</ScrollView>